{
    "recommendations": [
        "ms-python.python",
        "ms-python.flake8",
        "ms-python.black-formatter",
        "ms-python.pylint",
        "ms-vscode.vscode-json",
        "redhat.vscode-yaml",
        "ms-vscode.docker",
        "GitHub.copilot",
        "GitHub.copilot-chat",
        "ms-python.debugpy",
        "ms-toolsai.jupyter"
    ]
}